# cajr-springcloud

./: README.md  cajr.sql  pom.xml
cajr-flyway/: pom.xml
cajr-flyway/src/main/resources/db.migration/: V1.1__Create_user_table.sql  V1.2__Create_security_table.sql
cajr-flyway/src/main/resources/db/migration/: V1.1.0__Create_oauth_table.sql  V1.1.10__Create_quartz_table.sql  V1.1.11__Create_tag_table.sql  V1.1.12__Create_review_table.sql  V1.1.13__Alter_news_table.sql  V1.1.14__Create_table_index.sql  V1.1.15__Alter_recommend_table.sql  V1.1.16__Create_column_table.sql  V1.1.17__Create_news_user_table.sql  V1.1.18__Alter_news_table.sql  V1.1.19__Create_user_info_table.sql  V1.1.1__Create_user_table.sql  V1.1.20__Create_index_news_table.sql  V1.1.21__Create_reply_table.sql  V1.1.22__Alter_user_review_table.sql  V1.1.23__Alter_user_review_table.sql  V1.1.24__Create_Collect_Follow_table.sql  V1.1.25__Create_like_news_table.sql  V1.1.2__Create_security_table.sql  V1.1.3__Create_admin_table.sql  V1.1.4__Create_news_table.sql  V1.1.5__Alter_module_table.sql  V1.1.6__Alter_news_table.sql  V1.1.7__Alter_news_table.sql  V1.1.8__Create_news_recommend_table.sql  V1.1.9__Create_user_log_table.sql
cajr-provider-basic-data/: pom.xml
cajr-provider-basic-data/src/main/java/com/cajr/: BasicDataApp.java
cajr-provider-basic-data/src/main/java/com/cajr/config/: CORSConfig.java
cajr-provider-basic-data/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml
cajr-provider-news/: pom.xml
cajr-provider-news/src/main/java/com/cajr/: NewsApp.java
cajr-provider-news/src/main/java/com/cajr/algorithm/: TFIDF.java
cajr-provider-news/src/main/java/com/cajr/common/: RecommendCommonParam.java
cajr-provider-news/src/main/java/com/cajr/config/: DataSourceConfig.java  MahoutConfig.java
cajr-provider-news/src/main/java/com/cajr/controller/: CollectController.java  ModuleController.java  NewsController.java  NewsDataController.java  NewsImageController.java  NewsLogsController.java  NewsRecommendController.java  ReplyController.java  ReviewController.java  TaskController.java  TestController.java
cajr-provider-news/src/main/java/com/cajr/job/: CBRecommendJob.java  CFRecommendJob.java  HotNewsMemoryJob.java  HotNewsRecommendJob.java  NewsDataCaptureJob.java  NewsHotDataCountJob.java  TestJob.java
cajr-provider-news/src/main/java/com/cajr/mapper/: ModuleMapper.java  ModuleTagMapper.java  NewsImageMapper.java  NewsLogsMapper.java  NewsMapper.java  NewsRecommendMapper.java  NewsTagMapper.java  NewsUserMapper.java  ReplyMapper.java  ReviewMapper.java  UserInfoInitMapper.java  UserInitMapper.java
cajr-provider-news/src/main/java/com/cajr/service/: ModuleService.java  NewsDataService.java  NewsHotAndNewestService.java  NewsImageService.java  NewsLogsService.java  NewsRecommendService.java  NewsService.java  NewsTagService.java  NewsUserService.java  QuartzService.java  RecommendCommonService.java  RecommendService.java  ReplyService.java  ReviewService.java  UserPrefRefreshService.java  UserPrefRefresherService.java
cajr-provider-news/src/main/java/com/cajr/service/impl/: ContentBasedRecommendImpl.java  HotNewsRecommendImpl.java  HotRecommendImpl.java  ModuleServiceImpl.java  NewsDataServiceImpl.java  NewsHotAndNewestServiceImpl.java  NewsImageServiceImpl.java  NewsLogsServiceImpl.java  NewsRecommendServiceImpl.java  NewsServiceImpl.java  NewsTagServiceImpl.java  NewsUserServiceImpl.java  QuartzServiceImpl.java  RecommendCommonServiceImpl.java  RecommendServiceImpl.java  ReplyServiceImpl.java  ReviewServiceImpl.java  UserCFRecommendImpl.java  UserPrefRefresherServiceImpl.java
cajr-provider-news/src/main/java/com/cajr/util/: CommonParam.java  CustomComparator.java  CustomHashMap.java  JsonUtil.java  MapValueComparator.java  NewsFillDataUtil.java  QuartzCronDateUtils.java  RecommendKit.java  URLRequestUtils.java
cajr-provider-news/src/main/resources/: application.yml  bootstrap-test.yml
cajr-provider-news/src/main/resources/mapping/: ModuleMapper.xml  NewsImageMapper.xml  NewsLogsMapper.xml  NewsMapper.xml  NewsRecommendMapper.xml  NewsTagMapper.xml  NewsTagNewsMapper.xml  NewsUserMapper.xml  ReplyMapper.xml  ReviewMapper.xml  UserInfoMapper.xml  UserMapper.xml
cajr-redis/: pom.xml
cajr-redis/src/main/java/com/cajr/: RedisApp.java
cajr-redis/src/main/java/com/cajr/config/: RedisConfig.java
cajr-redis/src/main/java/com/cajr/lock/: DistributedLock.java
cajr-redis/src/main/java/com/cajr/lock/impl/: RedisDistributedLock.java
cajr-redis/src/main/resource/: application.yml
cajr-security-jwt-auth-server/: pom.xml
cajr-security-jwt-auth-server/src/main/java/com/cajr/: JwtAuthServerApp.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/authentication/: CustomSmsCodeAuthenticationToken.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SmsCodeAuthenticationSecurityConfig.java  WebSecurityConfig.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/controller/: JwtController.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomWebResponseExceptionTranslator.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/filter/: SmsAuthenticationFilter.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/mapper/: AdminMapper.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/provider/: SmsCodeAuthenticationProvider.java
cajr-security-jwt-auth-server/src/main/java/com/cajr/service/impl/: CustomTokenEnhancer.java  CustomTokenServices.java  CustomUserAuthenticationConverter.java  CustomUserDetailsImpl.java  UserDetailsServiceImpl.java  (+1 more)
cajr-security-jwt-auth-server/src/main/resources/: application.yml  bootstrap.yml
cajr-security-jwt-auth-server/src/main/resources/mapping/: AdminMapper.xml  UserMapper.xml
(+240 files in other folders)
