<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CAJR</groupId>
  <artifactId>cajr-springcloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cajr-api</module>
    <module>cajr-consumer</module>
    <module>cajr-service</module>
    <module>cajr-provider-basic-data</module>
    <module>cajr-provider-user-front</module>
    <module>cajr-flyway</module>
    <module>cajr-security-jwt-client</module>
    <module>cajr-security-jwt-auth-server</module>
    <module>cajr-global-exception</module>
      <module>cajr-provider-user-after</module>
    <module>cajr-swagger</module>
      <module>cajr-redis</module>
      <module>cajr-provider-news</module>
      <module>cajr-provider-tag</module>
      <module>cajr-provider-img</module>
      <module>cajr-provider-column</module>
      <module>cajr-quartz</module>
      <module>cajr-search</module>
  </modules>

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.SR2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.13</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.18</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>1.9.6</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>4.4.2</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-cloudapi</artifactId>
        <version>4.8.5</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>0.9.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        <version>0.9.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.9.2</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.9.2</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.2.12</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>2.3.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>1.0.10.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.8</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>2.0.7.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
        <version>2.0.7.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.0</version>
      </dependency>

      <!-- 包冲突解决 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
      </dependency>

      <!-- 加密包 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.54</version>
      </dependency>

      <!--aliyun oss-->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>3.4.2</version>
      </dependency>

<!--      aliyun open search-->
      <dependency>
        <groupId>com.aliyun.opensearch</groupId>
        <artifactId>aliyun-sdk-opensearch</artifactId>
        <version>3.4.1</version>
      </dependency>

      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.3.0</version>
      </dependency>
<!--      算法包-->
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>0.9</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-integration</artifactId>
        <version>0.12.2</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.15.3</version>
      </dependency>

      <!--aliyun oss-->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>3.4.2</version>
      </dependency>

      <!-- 模块依赖 -->
      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-api</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-consumer</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-service</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-provider-user-front</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-provider-user-after</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-global-exception</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-swagger</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-provider-news</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-security-jwt-auth-server</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-security-jwt-client</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-provider-tag</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-provider-img</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-redis</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-quartz</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>CAJR</groupId>
        <artifactId>cajr-search</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>4.0.3</version>
      </dependency>
<!--      中文分词器-->
      <dependency>
        <groupId>org.ansj</groupId>
        <artifactId>ansj_seg</artifactId>
        <version>5.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
